{
  "name": "boris-says",
  "version": "1.0.0",
  "description": "Boris Says — the real-time coach in your corner. Boris Cherny watches how you drive Claude Code and speaks only when it matters. Local-only, no server.",
  "author": {
    "name": "TurniSaha",
    "email": "turni.saha@gmail.com"
  }
}
